<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="93dp"
        android:text="Misha Potsieluiko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVidAudPlayer"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="93dp"
        android:text="VIDEO AND AUDIO PLAYER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

    <Button
        android:id="@+id/btnPhotoGall"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="93dp"
        android:text="PHOTO GALLERY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVidAudPlayer" />
</androidx.constraintlayout.widget.ConstraintLayout>